
body{
        font-family: 'Poppins', sans-serif;
        margin: 0;
    }
main{
        display: flex;
        flex-direction: column;
        align-items: center;
        
        
    }
.container{
        display: flex;
        
        
        box-sizing:border-box;
        height: 646px;
        width: 1321px;
        background-color: black;
        border-radius: 30px;
        padding-left: 139px;
        padding-right: 140px;
        margin-top: 39px;
        
        
        
        
    }
    .wrapper{
        margin-bottom: 140px;
    }
.heading-section{
        width: 531px;
        height: 424px;
    }
.banner-side-image {
        padding-top: 33px;
        padding-left: 200px;
   
        
        }
.banner-side-image img{
           
            height: 612px;
            width: 472px;
            
        }
.banner-headline-text{
            width: 510px;
            height: 168px;
            color: #f9f8f8;
            font-size: 60px;
            line-height: 70px;
            
            margin-top: 111px;
        }
    
.banner-paragraph-text{
            color: #fcf9f9;
            font-weight: 400px;
            font-size: 16px;
            line-height: 26px;
            width: 506px;
            height: 78px;
            
            padding-bottom: 40px;
        }
.watch-live{
            
            background-color:#DD0000;;
            border-radius: 5px;
            color: #ffffff;
            text-decoration: none;
            font-weight: 400;
            line-height: 23px;
            padding: 10px 40px;
        }
        /*--------------------------------
                left menu bar style
        ----------------------------------*/
.left-bar{
            height: 312px;
            width: 312px;
            background-color: black;
            border-radius: 10px;
            margin-top: 130px;
           
            
        }
        
.Upcoming-Match{
           
            background-color: #ffffff;
            color: black;
            
            border-radius: 5px;
            text-decoration: none;
            margin-left: 39px;
            font-weight: 500;
            font-size: 20px;
            line-height: 132px;
           
            padding: 18px 30px;
               
        }
.all-group{
            
            background-color: #ffffff;
            color: black;
            margin-left: 39px;
            border-radius: 5px;
            text-decoration: none;
            
            font-weight: 500;
            font-size: 20px;
            line-height: 63px;
            
            padding: 18px 71px;
           
        }
.Blog{
            background-color: red;
            color:white;
            
            border-radius: 5px;
            text-decoration: none;
            margin-left: 39px;
            font-weight: 500;
            font-size: 20px;
            line-height: 114px;
            
            padding: 18px 95px;
        }
        
.wrapper{
    display:flex;
}
.thumnail{
    width: 312px;
    height: 175px;
}
.blog-info{
    width: 272px;
    height: 54px;
    font-weight: 500;
    font-size: 16px;
}
.blog-detail{
    padding-bottom:px ;
    height: 26px;
    width: 143px;
}
#button{
    background-color: white;
    color:#161616;
    border: .5px solid black;
    border-radius: 3px;
    line-height: 24px;
}
.top-blogs{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    margin-top: 130px;
    
}
.blogs{
    margin-left: 23px;
    height: 362px;
    
}
.comment-icon{
    padding-left: 35px;
}
.goal{
    width: 1600px;
    height: 444px;
    background-color: #161616;
    
}
.title-goal{
    color: #FFFFFF;
    justify-content: center;
    text-align: center;
    padding-top: 130px;
    size: 40px;
    font-weight: 600;
}
hr{
    width: 1320px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 50px;
}
footer{
    width: 898px;
    color: #B9B9B9;
    margin-left: 21.94%;
    margin-top: 50px;
    size: 16px;
}
.footer-info{
    padding-left: 35px;
}
/*------------------
     media queries 
---------------------*/
    /* mobile devices */
@media only screen and (max-width:688px){
    .heading-section{
        width: 258px;
        height: 178px;
        
        text-align: center;
    }
    .container{
        display: flex;
        margin-left: 24px;
        margin-right: 24px;
        flex-direction: column;
        width: 334px;
        height: 530px;
        align-items: center;
        justify-content: center;
        padding-left: 21px;
        background-color: black;
        border-radius: 10px;
    }
    .banner-side-image {
        padding-top: 500px;
        padding-left: 130px;
        height: 648px;
    }
    .banner-side-image img{
        width: 233px;
        height: 249px;
    }
    .banner-headline-text{
        width: 258px;
        height:66px;
        padding-left: 53px;
        padding-right: 53px;
        padding-top: 297px;
        text-align: center;
        color: #f9f8f8;
        font-size: 27px;
        font-weight: 700;
        line-height: 40px;
        
    }
    .banner-paragraph-text{
        width: 296px;
        height: 48px;
        padding-left: 38px;
        padding-right: 38px;
        font-size: 16px;
        line-height: 26px;
    }
    .watch-live{
       
        line-height: 109px;
        margin-left: 111px;
        padding: 9px 27px;
    }
    .left-bar{
        background-color: white;
        margin-top: 0px;
    }
    .Upcoming-Match{
           
        background-color: #ffffff;
        color:rgb(37, 36, 36);
        border: 1px solid black;
        border-radius: 15px;
        text-decoration: none;
        margin-left: 39px;
        font-weight: 500;
        font-size: 20px;
        line-height: 132px;
        padding: 18px 30px;
    }
    .all-group{
            
        background-color: #ffffff;
        color: black;
        margin-left: 39px;
        border-radius: 15px;
        text-decoration: none;
        border: .5px solid black;
        font-weight: 500;
        font-size: 20px;
        line-height: 63px;
        
        padding: 18px 71px;
       
    }
    .top-blogs{
        grid-template-columns: repeat(1, 1fr);
        
        
        
    }
    .goal,.left-bar{
        display: none;
    }
    }
    






            
            
            
    
        
        
        